<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_Player"
        android:orderInCategory="100"
        android:title="Music Player"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_equalizer"
        android:orderInCategory="100"
        android:title="Equalizer"
        app:showAsAction="never" />


    <item
        android:id="@+id/play_button"
        android:icon="@drawable/ic_pause_action"
        android:title="Play"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/nextButton"
        android:icon="@drawable/skip_action"
        android:title="Next"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>