<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.erhan.equalizer.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/spinner"
        android:layout_marginRight="45dp"
        android:text="@string/equalizerHeader"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/printHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/seekBar2"
        android:background="@android:color/background_light"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBar0"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:background="@android:color/background_light"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/background_light"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="120dp"
        android:background="@android:color/background_light"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="180dp"
        android:background="@android:color/background_light"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="240dp"
        android:background="@android:color/background_light"
        android:rotation="270" />
</RelativeLayout>
