<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.erhan.equalizer.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/printHere"
        android:layout_marginTop="72dp"
        android:text="@string/equalizerHeader"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar0"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:background="@android:color/white"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/seekBar0"
        android:layout_marginStart="50dp"
        android:background="@android:color/white"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_toEndOf="@+id/seekBar0"
        android:background="@android:color/white"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/seekBar2"
        android:layout_toEndOf="@+id/seekBar1"
        android:background="@android:color/white"
        android:rotation="270" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/seekBar3"
        android:layout_toEndOf="@+id/seekBar2"
        android:background="@android:color/white"
        android:rotation="270" />

    <TextView
        android:id="@+id/printHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_toStartOf="@+id/seekBar4"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/seekBar3"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/background_light"
        android:visibility="visible" />

</RelativeLayout>
